
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav {
    display: inline;
}


html{
    font-family: Roboto;
    
}
header {

    background-color: whitesmoke;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
     align-items: center;
     padding: 10px 200px;
}

.logo {

    text-decoration: none;
    color: blue;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;


}

.logo1 img {
    width: 75px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    filter: invert(1);

}

.navigation a{

    color: blue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;


}
.navigation a:hover{
    color: red;
}


section {


    padding: 100px 200px;
}

.main{
width: 100%;
min-height: 100vh;
display: flex;
align-items: center;
background: url(gg.jpg) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
}

.main h2{
    color: white;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: white;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px; 
    margin-top: 10px;

}

.main-btn  {

 color: white;
 background-color: #3a6cf4;
 text-decoration: none;
 font-size: 1.1em;
 font-weight: 600;
 display: inline-block;
 padding: 0.9375em 2.1875em;
 letter-spacing: 1px;
 border-radius: 15px;
 margin-bottom: 40px;
 transition: 0.7s ease;

}

.main-btn:hover {

    background-image: red;
    transform: scale(1.1);
}

 
.social-icons a {
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;



}

.card:hover {
    transform: scale(1.1)
    
}

.icon {
    color: blue;
    font-size: 8em;
    text-align: center;

}

.info {
    text-align: center;

}


.info h3 {
    color: rgba(0, 0, 255, 0.726);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}




.projects {
    background-color: #D3D3D3;

}

.projects .content {
    margin-top: 30px;
}

.project-card{
    background-color: #F5F5F5;
    border: 1px solid white;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;

}

.project-card:hover {
    transform: scale(1.1);
}
.project-card:hover .project-image{
    opacity: 0.9;
}


.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: black;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;    
}

.more-details {
    text-decoration: none;
    color:rgba(0, 0, 255, 0.726);
}

.more-details:hover {
    color: purple;
}


.about-me .content1 {
    position: relative;
    text-align: center;
    padding: 50px;
    color: #fff;
    font-size: 24px;
    background-position: center;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
  }

.contact .icon {
    font-size: 4.5em;
}

.footer {
    background-color: whitesmoke;
    color: blue;
    padding: 2em;
    display: flex;
    justify-content: space-between;


}


.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: rgb(18, 18, 146);
}

.footer .social-icons a {
    font-size: 1.3em;
    color:rgba(0, 0, 255, 0.726);
    padding: 0 12px 0 0;
}

.container {
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;


}

.container:after {
   
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(g1.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);

}

.left {
    height: 100%;
    background: url(g1.jpg) no-repeat center;
    background-size: cover;


}

.right {
    padding: 25px 40px;
}

h4 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    

}

h4:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc;

}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 3%;
}
 
.field:hover {
background-color: rgba(0, 0, 0, 0.1);

}
.filed:focus {
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);

}

.area {
    min-height: 150px;

}
.btn1{
    width: 100%;
    padding: 0.5em;
    font-size: 1.1rem;
    background-color: #4e9eff;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: 0.3s;

}
.btn1:hover {



    background-color: red;

}










@media (max-width:1023px){

    header {
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;

    
    }
    .contact-box {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }

}
@media (max-width:614px) {
    body {
        font-size: 12px;

    }
    .main-content h2 {
        font-size: 0.8em;
    }
    .main-content h3{
        font-size: 1.4em;
    }


}


@media (max-width:300px){
    body { 
        font-size: 10px;
        
    }
}